//This is the web3.storage API key. You can sign up for a free account and get an API key from https://web3.storage/tokens/
REACT_APP_STORAGE_API=

//Alchemy API of goerli network
ALCHEMY_GOERLI=

//Private key of your account
ACCOUNT=

//Below are IPFS api key and secret. You can get both of them from infura.io and create new key -> select network as IPFS
REACT_APP_PROJECT_ID=
REACT_APP_PROJECT_SECRET=